Internal event at time: 2023-03-01T23:27:15.305140 with logical clock: 1.
Received message at time: 2023-03-01T23:27:15.806665 with msg queue: 0 with logical clock: 3.
Sent message to socket at time: 2023-03-01T23:27:16.311193 with logical clock: 4.
Received message at time: 2023-03-01T23:27:16.813572 with msg queue: 0 with logical clock: 8.
Received message at time: 2023-03-01T23:27:17.319745 with msg queue: 0 with logical clock: 10.
Received message at time: 2023-03-01T23:27:17.823270 with msg queue: 0 with logical clock: 13.
Received message at time: 2023-03-01T23:27:18.329498 with msg queue: 0 with logical clock: 14.
Received message at time: 2023-03-01T23:27:18.832262 with msg queue: 2 with logical clock: 15.
Received message at time: 2023-03-01T23:27:19.336705 with msg queue: 2 with logical clock: 19.
Received message at time: 2023-03-01T23:27:19.843016 with msg queue: 2 with logical clock: 20.
Received message at time: 2023-03-01T23:27:20.345003 with msg queue: 1 with logical clock: 22.
Received message at time: 2023-03-01T23:27:20.849779 with msg queue: 1 with logical clock: 24.
Received message at time: 2023-03-01T23:27:21.353297 with msg queue: 1 with logical clock: 31.
Received message at time: 2023-03-01T23:27:21.856528 with msg queue: 0 with logical clock: 33.
Sent message to other socket at time: 2023-03-01T23:27:22.361922 with logical clock: 34.
Received message at time: 2023-03-01T23:27:22.868272 with msg queue: 0 with logical clock: 39.
Sent message to other socket at time: 2023-03-01T23:27:23.373432 with logical clock: 40.
Internal event at time: 2023-03-01T23:27:23.878287 with logical clock: 41.
Received message at time: 2023-03-01T23:27:24.381554 with msg queue: 0 with logical clock: 45.
Sent message to both sockets at time: 2023-03-01T23:27:24.891080 with logical clock: 46.
